import { isDesktop } from "react-device-detect";
import { AText, Box, Container } from "../uikit";
import styles from "./index.module.css";

export const UsingCreditSection = () => {
  return (
    <Box className={styles.section}>
      <Container>
        <Box
          className={styles.wrapper}
          direction={isDesktop ? "row" : "column"}
        >
          <Box className={styles.content} direction="column">
            <Box className={styles.content_item} direction="column">
              <AText variant="body_18_bold">
                Опрошенных пользовались микрокредитами
              </AText>
              <AText variant="body_16">
                Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к
                заработанным деньгам помогает отказаться от кредитов и экономить
                деньги на процентах и штрафах Не могли покрыть внезапные траты
                свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться
                от кредитов и экономить деньги на процентах и штрафах
              </AText>
            </Box>
            <Box className={styles.content_item} direction="column">
              <AText variant="body_18_bold">
                Опрошенных пользовались микрокредитами
              </AText>
              <AText variant="body_16">
                Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к
                заработанным деньгам помогает отказаться от кредитов и экономить
                деньги на процентах и штрафах Не могли покрыть внезапные траты
                свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться
                от кредитов и экономить деньги на процентах и штрафахНе могли
                покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
                деньгам помогает отказаться от кредитов и экономить деньги на
                процентах и штрафах
              </AText>
            </Box>
          </Box>
          <Box className={styles.content} direction="column">
            <Box className={styles.content_item} direction="column">
              <AText variant="body_18_bold">
                Опрошенных пользовались микрокредитами
              </AText>
              <AText variant="body_16">
                Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к
                заработанным деньгам помогает отказаться от кредитов и экономить
                деньги на процентах и штрафах Не могли покрыть внезапные траты
                свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться
                от кредитов и экономить деньги на процентах и штрафахНе могли
                покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
                деньгам помогает отказаться от кредитов и экономить деньги на
                процентах и штрафах
              </AText>
            </Box>
            <Box className={styles.content_item} direction="column">
              <AText variant="body_18_bold">
                Опрошенных пользовались микрокредитами
              </AText>
              <AText variant="body_16">
                Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к
                заработанным деньгам помогает отказаться от кредитов и экономить
                деньги на процентах и штрафах Не могли покрыть внезапные траты
                свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться
                от кредитов и экономить деньги на процентах и штрафах
              </AText>
            </Box>
          </Box>
        </Box>
      </Container>
    </Box>
  );
};
