import { isDesktop, isMobileOnly, isTablet } from "react-device-detect";
import { Accordion, AText, Box, Container } from "../uikit";
import styles from "./index.module.css";

const data = [
  {
    header:
      "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
  {
    header: "Прототип нового сервиса - это как трубный призыв?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
  {
    header: "Частокол на границе продолжает удивлять?",
    body: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    header: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
  {
    header:
      "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
  {
    header:
      "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
  {
    header: "Высококачественный прототип будущего проекта обнадёживает?",
    body: "Какой-то тескт при развертывании...в макете не предоставлен",
  },
];

export const QuestionsSection = () => {
  return (
    <Box className={styles.section}>
      <Container>
        <Box className={styles.wrapper} direction="column">
          <AText
            className={styles.title}
            variant={
              (isDesktop | isTablet && "headline_2") ||
              (isMobileOnly && "headline_4")
            }
          >
            Вопросы и ответы
          </AText>
          <Accordion data={data} />
        </Box>
      </Container>
    </Box>
  );
};
